.offer {
    min-height: 835px;
    padding: 52px 0 20px;
    &__title {
        text-align: center;
    }

    &__descr {
        margin: 17px auto 0;
        min-height: 57px;
        width: 675px;
        text-align: center;
    }

    &__wrapper {
        margin-top: 45px;
        display: grid;
        grid-template-columns: repeat(2, 580px);
        grid-auto-rows: 580px;
        gap: 20px;

        justify-content: center;
    }

    &__item {
        text-decoration: none;
        color: black;
        position: relative;
        transition: all 0.5s;
        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover &-img {
            filter: blur(3px) brightness(80%);
            transform: scale(1.01);
        }

        &-img, &-icon, &-subtitle {
            transition: all 0.4s ease-in-out;
        }

        &-block {
            position: absolute;
            width: 250px;
            min-height: 128px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &-arrow {
            height: 50px;
            width: 29px;
            margin: 0 auto 10px;
        }

        &-icon {
            height: 50px;
            width: 29px;
        }

        &:hover &-icon {
            fill: red;
        } 

        &-title, &-subtitle {
            text-align: center;
            margin-bottom: 14px;
            color: #fff;
        }
        &-subtitle {
            margin-bottom: 0;   
        }
        &:hover &-subtitle {
            color: red;
        }
    }
}